-- import: gargajit.github.io/test-font/assets as test-font-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer



-- ds.page: 
show-footer: true
site-name: `test-font`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD test-font package
name: gargajit.github.io/test-font

This FTD font `test-font` package is for your ftd web projects. To Use this
test-font inside `FTD` project follow below instructions.

-- ds.h3: How to use test-font?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: gargajit.github.io/test-font

-- ds.markdown: 

After adding test-font dependency inside your `FASTN.ftd` file, You need to
add test-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include test-font into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: gargajit.github.io/test-font/assets as test-font-assets


-- ds.h3: How to create a custom test-font type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [test-font-typography](https://gargajit.github.io/test-font-typography)

If you're using [test-font-typography](https://gargajit.github.io/test-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [test-font-typography](https://gargajit.github.io/test-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using test-font.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type test-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $test-font-assets.fonts.Croissant-One


\-- ftd.type test-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $test-font-assets.fonts.Croissant-One

\-- ftd.responsive-type test-font-size-12-400:
desktop: $test-font-size-12-desktop
mobile: $test-font-size-12-mobile

\-- ftd.text: 
role: $test-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $test-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type test-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-12-400:
desktop: $test-font-size-12-desktop
mobile: $test-font-size-12-mobile





-- ftd.type test-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-12-500:
desktop: $test-font-size-12-500-desktop
mobile: $test-font-size-12-500-mobile





-- ftd.type test-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-12-800:
desktop: $test-font-size-12-800-desktop
mobile: $test-font-size-12-800-mobile





-- ftd.type test-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-18-400:
desktop: $test-font-size-18-desktop
mobile: $test-font-size-18-mobile





-- ftd.type test-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-18-500:
desktop: $test-font-size-18-500-desktop
mobile: $test-font-size-18-500-mobile





-- ftd.type test-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-18-800:
desktop: $test-font-size-18-800-desktop
mobile: $test-font-size-18-800-mobile





-- ftd.type test-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-48-400:
desktop: $test-font-size-48-desktop
mobile: $test-font-size-48-mobile





-- ftd.type test-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-48-500:
desktop: $test-font-size-48-500-desktop
mobile: $test-font-size-48-500-mobile





-- ftd.type test-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $test-font-assets.fonts.Croissant-One


-- ftd.type test-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $test-font-assets.fonts.Croissant-One

-- ftd.responsive-type test-font-size-48-800:
desktop: $test-font-size-48-800-desktop
mobile: $test-font-size-48-800-mobile
